---
- name: Install & Start docker
  hosts: all
  gather_facts: false
  become: true

  tasks:
  - name: add kubernetes key
    ansible.builtin.apt_key:
      url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
      state: present

  - name: install kubernetes repo
    apt_repository:
      repo: "deb http://apt.kubernetes.io/ kubernetes-xenial main"
      filename: kubernetes
      state: present

  - name: install kubernetes
    apt:
      pkg:
      - kubectl=1.19.16-00
      - kubelet=1.19.16-00
      - kubeadm=1.19.16-00
