---
- name: Install & Start docker
  hosts: all
  become: true
  tasks:
    - name: Update and upgrade apt packages
      #      become: true
      apt:
        upgrade: yes
        update_cache: yes

    - name: install requirements
      apt:
        pkg:
            - git
            - docker.io
            - net-tools
        state: latest
        update_cache: true

#  - name: add docker key
#    ansible.builtin.apt_key:
#      url: https://download.docker.com/linux/ubuntu/gpg
#      state: present
#
#  - name: install docker repo
#    apt_repository:
#      repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"
#      state: present
#
#  - name: install docker
#    apt:
#      pkg:
#      - docker-ce=5:19.03.15~3-0~ubuntu-bionic
#      - python3-pip
#
#
#  - name: install docker-py
#    pip:
#      name: docker
#
#  - name: adding user to docker group
#    user:
#      name: user
#      groups: docker
#      append: yes
